[main]
# All output is written to the log file
log_file = AnovaMQTT.log
# Log level. Valid levels in order of least to most verbose
# are ERROR, WARNING, INFO, DEBUG
log_level = INFO

[anova]
# The MAC address for your Anova. Find it by running
# `sudo hcitool lescan` from a command prompt.
mac = 00:81:F9:D2:13:B4

[mqtt]
# The host name for your MQTT server
server = 192.168.86.254
# Auth details for the MQTT server
username = 
password = 
# Topic that AnovaMQTT will use for Anova status messages
status_topic = anova/status
# Topic that AnovaMQTT will use for Anova timer value
status_timer = anova/timer

# Topic AnovaMQTT will subscribe to for start/stop commands
run_command_topic = anova/command/run
timer_run_command_topic = anova/command/timer_run
# Topic AnovaMQTT will subscribe to for temperature setting commands
temp_command_topic = anova/command/temp
timer_command_topic = anova/command/timer
